ENV_MODE=dev
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_DATABASE_NAME=test
MONGO_DATABASE_URL=test
JWT_SECRET=test
TELEGRAM_BOT_TOKEN=test
CRYPTO_BOT_API_TOKEN=test
MINIAPP_URL=test
BOT_API_URL=http://localhost:8080